#Pandas Exercises on the Titanic Dataset
##Completed by Michael Akinosho
###Completed on 10/24/2021

In [1]:
import pandas as pd

In [2]:
filename = '/content/drive/Othercomputers/My Laptop/data-science-assignments/02 - Manipulating Data/titanic.csv'

#1. Displaying head of dataframe variable df

In [3]:
df = pd.read_csv(filename,header=0)
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

#2. Percentage of people who survived

In [5]:
format(df['Survived'].mean(),".0%") + ' of the people survived'

'38% of the people survived'

In [6]:
#Creating survived filter
survived_filter = df['Survived'] == 1
df.loc[survived_filter,:].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 342 entries, 1 to 889
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  342 non-null    int64
 1   Survived     342 non-null    int64
 2   Pclass       342 non-null    int64
 3   Name         342 non-null    object
 4   Sex          342 non-null    object
 5   Age          290 non-null    float64
 6   SibSp        342 non-null    int64
 7   Parch        342 non-null    int64
 8   Ticket       342 non-null    object
 9   Fare         342 non-null    float64
 10  Cabin        136 non-null    object
 11  Embarked     340 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 34.7+ KB

In [7]:
df.loc[survived_filter==False,:].shape

(549, 12)

#3. The number of each sex that survived

In [8]:
df.loc[survived_filter,'Sex'].value_counts()

female    233
male      109
Name: Sex, dtype: int64

In [9]:
#Creating filter for paying less than 10 for fare
less_than_10_fare_filter = df['Fare'] < 10
df.loc[less_than_10_fare_filter,:].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 336 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  336 non-null    int64
 1   Survived     336 non-null    int64
 2   Pclass       336 non-null    int64
 3   Name         336 non-null    object
 4   Sex          336 non-null    object
 5   Age          236 non-null    float64
 6   SibSp        336 non-null    int64
 7   Parch        336 non-null    int64
 8   Ticket       336 non-null    object
 9   Fare         336 non-null    float64
 10  Cabin        9 non-null      object
 11  Embarked     336 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 34.1+ KB

#4. Percentage of group of passengers paying less than 10 in fare that survived

In [15]:
format(df.loc[survived_filter & less_than_10_fare_filter,'Fare'].count()/df.loc[less_than_10_fare_filter,'Fare'].count(), "0.0%") + ' represents the percentage that survived and paid less than 10 for their fare'

'20% represents the percentage that survived and paid less than 10 for their fare'

In [21]:
df.loc[less_than_10_fare_filter,['Sex','Survived']].value_counts(normalize=True)

Sex     Survived
male    0           0.723214
female  1           0.113095
male    1           0.086310
female  0           0.077381
dtype: float64

#5. Average age of those who didn't survive

In [16]:
#Choose not to replace the rows with an NaN value with the average age of their respective sex
#Some side analysis showed that age was not a driving factor leading/contributing to survival
format(df.loc[~survived_filter,'Age'].mean(),",.0f") + " years old, average of people who did not survive"

'31 years old, average of people who did not survive'

#6. Average age of those who did survive

In [13]:
format(df.loc[survived_filter==True,'Age'].mean(),",.0f") + " years old, average of people who survived"

'28 years old, average of people who survived'

#7. Average age of those who survived and didn't grouped by Sex

In [14]:
df.groupby(['Sex','Survived'])[['Age']].mean()

                       Age
Sex    Survived
female 0         25.046875
       1         28.847716
male   0         31.618056
       1         27.276022